EretailApp/EretailApp/categoryForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:EretailApp"
             x:Class="EretailApp.categoryForm"
             BackgroundColor="White">
  

    <ContentPage.Resources>

      <ResourceDictionary x:Name="AppDictionary">
        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="BorderColor">#FF696565</Color>
        <Style x:Key="InternalViewStyle" TargetType="ContentView">
          <Setter Property="BackgroundColor"
              Value="{StaticResource BackgroundColor}"/>
          <Setter Property="HorizontalOptions" Value="Fill"/>
          <Setter Property="Padding" Value="1,1,1,1"></Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="ContentView">
          <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
          <Setter Property="Padding" Value="1,1,1,1"></Setter>
        </Style>
        <Style x:Key="plainEntry" TargetType="Entry">
          <Setter Property="BackgroundColor" Value="#eee"/>
          <Setter Property="TextColor" Value="Black" />
          <Setter Property="FontSize" Value="16" />
        </Style>
        
         <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="#41af4b"/>
        <Setter Property="BorderColor" Value="Blue"/>
        <Setter Property="HeightRequest" Value="42"/>
        <Setter Property="BorderRadius" Value="5"/>
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="TextColor" Value="White"/>
      </Style>
        
      </ResourceDictionary>
    </ContentPage.Resources>


  <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand"  BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" Padding="3"  Margin="3" >
   
    <StackLayout   HorizontalOptions="FillAndExpand" >
      <Grid BackgroundColor="#FE7C08"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" >
        <Grid.ColumnDefinitions >
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
       
        <Label  x:Name="categoryTitle" Text="Category"  VerticalTextAlignment="Center"    Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"   HorizontalTextAlignment="Center"    FontSize="20"  FontFamily="Bold" TextColor="White"></Label>

        <Button  Text="Cancel"    Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="#446a81" Clicked="ADDCategory1" ></Button>
        <Button  Text="Create"  Grid.Row="0" Grid.Column="3" TextColor="White" BackgroundColor="#41af4b"  Clicked="ADDCategory"></Button>
      </Grid>
    </StackLayout>



   
      <ContentView Padding="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" >
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">
          
          <StackLayout Orientation="Vertical">
            
       <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="5" Spacing="5">

      <SearchBar x:Name="searchcategory" Placeholder="Search here"    HorizontalOptions="FillAndExpand" PlaceholderColor="#C8C8C8"  TextColor="Gray"   CancelButtonColor="Gray" SearchButtonPressed="SearchCategoryclick"></SearchBar>

     
    </StackLayout>
 

     <StackLayout HorizontalOptions="FillAndExpand" Padding="5" Spacing="5"  >
      <ListView x:Name="categoryList"
            RowHeight="35">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <StackLayout Orientation="Horizontal" HorizontalOptions="Start" BackgroundColor="White">
                <Label Text="{Binding name}" HeightRequest="35"  TextColor="Black" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand"  FontSize="16" ></Label>
               
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
      </StackLayout>
        </ContentView>
      </ContentView>
    </ContentView>
  

     <ContentView  HorizontalOptions="FillAndExpand" x:Name="CreateCategory" IsVisible="False">
      <ContentView Style="{StaticResource BorderStyle}" >
        <ContentView Style="{StaticResource InternalViewStyle}">
        
          <StackLayout Orientation="Vertical" >
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" Spacing="5" >
            <local:BoxBorderEntry  Placeholder="Enter Category"    HorizontalOptions="FillAndExpand"   TextColor="#787878" PlaceholderColor="#969696"/>
          </StackLayout>
       <StackLayout>
      <Grid BackgroundColor="White" Padding="5">
        <Grid.ColumnDefinitions >
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
     
         <Button  Text="Cancel"    Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="#446a81" ></Button>
        <Button  Text="Save" TextColor="White" BackgroundColor="#41af4b"  Grid.Row="0" Grid.Column="3"   ></Button>
      </Grid>
     </StackLayout>
      </StackLayout>
       
        </ContentView>
      </ContentView>
    </ContentView>
    </StackLayout>

</ContentPage>